version = 3.5.2

maxColumn = 120

# runner
runner.dialect = scala213source3

# project
project.git = true
project.excludeFilters = ["target/"]

# align
align = some
align.preset = more
align.arrowEnumeratorGenerator = true
align {
  tokens."+" = [
    { code = "=", owner = "Term.Assign" },
    { code = "=>", owners = [{
      regex = "Case"
    }] },
    { code = ":", owners = [{
      parents = [ "Defn\\." ]
    }]}
  ]
}

# indent
indent.matchSite = 2
indent.caseSite  = 2
indent.defnSite  = 2

# danglingParentheses
danglingParentheses.defnSite = true

# verticalMultiline
verticalMultiline.atDefnSite = false
verticalMultiline.arityThreshold = 2
verticalMultiline.newlineAfterOpenParen = true

# spaces
spaces.inImportCurlyBraces = true
spaces.inInterpolatedStringCurlyBraces = true

# newlines
newlines.implicitParamListModifierPrefer = after
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly

rewrite.trailingCommas.style = never
