# This file is part of the Lepus Framework.
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

lepus {
  base.dir = ${?user.dir}

  server.routes = ${?user.routes}
}
