# This file is part of the Lepus Framework.
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.

lepus {

  server {

    # The server port.
    port = 5555

    # The server host.
    host = "0.0.0.0"

    routes =
  }
}
